import React from 'react'
import styles from './Bishop.module.sass'
import bishop from '../../images/bishop.jpg'

class Bishop extends React.Component{
    render(){
        return(
            <article className={styles.container}>
                <div className={styles.newsContainer}>
                    <h2 className={styles.newsTitle}>ВЫСОКОПРЕОСВЯЩЕННЫЙ ЛУКА (КОВАЛЕНКО),
                        МИТРОПОЛИТ ЗАПОРОЖСКИЙ И МЕЛИТОПОЛЬСКИЙ</h2>
                    <img className={styles.mainImg} src={bishop} alt={"Фото: Архипастырь"}/>
                    <p className={styles.content}>Митрополит Запорожский и Мелитопольский Лука (в миру - Андрей Вячеславович Коваленко) родился 11 июля 1971 года в г. Харцызске Донецкой области в семье рабочих.
                        <br/><br/>
                        В 1988 г. окончил среднюю школу. В октябре 1987 г. принят на должность санитара в центральной городской больнице г. Харцызска. С ноября 1989г. по октябрь 1991г. проходил срочную службу в рядах Советской Армии.
                        <br/><br/>
                        В 1992 г. поступил в Донецкий медицинский университет, который окончил в 1998г. с отличием, после чего в 2000г. защитил магистерскую диссертацию с присвоением ученого звания - магистра медицинских наук. Во время учебы являлся стипендиатом Верховной Рады Украины.
                        <br/><br/>
                        Высокопреосвященнейшим Иларионом (Шукало), Митрополитом Донецким и Мариупольским, в марте 1998г. рукоположен в сан диакона, а в марте 1999г. – в сан иерея. Пройдя священническую практику, с мая 1999 г. по август 2005г. нес пастырское послушание в храме в честь святителя Николая г. Донецка.
                        <br/><br/>
                        После заочного обучения в Киевских духовных школах с 1998 г. по 2006 г. защитил диссертацию с присвоением ученной степени – кандидат богословия за работу «Богословие творчества в учении свт. Григория Паламы». Решением Атестационной колегии Министерства образования и науки Украины от 27 апреля 2017 года (приказ № 659) признан диплом кандидата богословия с присвоением ученой степени кандидата наук по богословию.
                        <br/><br/>
                        25 декабря 2003 г. в Свято-Успенской Святогорской Лавре из рук наместника монастыря – ныне митрополита Святогорского Арсения (Яковенко) принял монашеский постриг с именем Лука в честь святителя Луки (Войно-Ясенецкого). Митрополитом Иларионом (Шукало) в мае 2004 г. возведен в сан архимандрита.
                        <br/><br/>
                        1 января 2004 г. назначен председателем епархиального отдела по взаимодействию с промышленными предприятиями и организациями на правах благочинного Донецкой области. Данное послушание исполнял по август 2005г.
                        <br/><br/>
                        В связи с несением послушания заместителя председателя Синодального отдела религиозного образования, катехизации и миссионерства УПЦ с 5 сентября 2005 года был клириком Полтавской епархии.</p>
                </div>
            </article>
        )
    }
}

export default Bishop;

